<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<a href="#"><div class="mz"></div></a>
		<h1 class="bio">Hi, my name is Matheus Ferarezi.</h1>
	</div>
	
	<div class="mouse">
  		<div class="mouse-icon">
    		<span class="mouse-wheel"></span>
  		</div>
	</div>
	
</body>
</html>